# Spring_Boot_Udemy_Nadhem

Projet/produits/: pom.xml
Projet/produits/src/main/java/com/mballo/produits/: ProduitsApplication.java
Projet/produits/src/main/java/com/mballo/produits/controllers/: ProduitController.java  SecurityController.java
Projet/produits/src/main/java/com/mballo/produits/entities/: Categorie.java  Produit.java  ProduitProjection.java
Projet/produits/src/main/java/com/mballo/produits/repository/: ProduitRepository.java
Projet/produits/src/main/java/com/mballo/produits/restcontrollers/: ProduitRESTController.java
Projet/produits/src/main/java/com/mballo/produits/security/: SecurityConfig.java
Projet/produits/src/main/java/com/mballo/produits/service/: ProduitService.java  ProduitServiceImpl.java
Projet/produits/src/main/resources/: application.properties
Projet/produits/src/main/resources/templates/: createProduit.html  editerProduit.html  formProduit.html  index.html  listeProduits.html  template.html
Projet/produits/src/main/webapp/WEB-INF/view/: createProduit.jsp  editerProduit.jsp  listeProduits.jsp
Projet/produits/src/test/java/com/mballo/produits/: ProduitsApplicationTests.java
